CHANNEL_ACCESS_TOKEN="DTwsQjrzycNB2T2bajjYmdviMh68zizRg0iImeuzdI7TVU1rGiTwLRYT7LoexrYOjduUldMumtUSJtkXsmX19UfAcwS10HfPYnixXbo8mUV39ne3ku7PHBBujX1xW07U5NnCX6Nx2kOzlSuWqkwQ4gdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="07edab4aa3e28df2d34b8c4b5e6f8b2d"
PASS_SIGNATURE=true
